backend = "glx";
glx-no-stencil = false;
shadow = false;

# Blur jank
#blur:
#{
#    method = "box";
#    size = 50;
#}
#
#blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#];

# Shadow jank
#dropdown_menu 	= { shadow = false; };
#popup_menu 	= { shadow = false; };
#utility 	= { shadow = false; };

# Animation jank for picom-jonaburg fork.
#transition-length = 200;
#transition-pow-x = 0.5;
#transition-pow-y = 0.5;
#transition-pow-w = 0.5;
#transition-pow-h = 0.5;
#size-transition = false;
