# Custom MPV inputs for maximum comfort.

LEFT no-osd seek -6
RIGHT no-osd seek 5
h no-osd seek -6
l no-osd seek 5
H no-osd seek -21
L no-osd seek 20
Ctrl+h no-osd seek -61
Ctrl+l no-osd seek 60
UP add ao-volume 2
DOWN add ao-volume -2
k add ao-volume 2
j add ao-volume -2
K add ao-volume 5
J add ao-volume -5
m cycle ao-mute
M cycle-values ao-volume "100" "50"

Alt+h playlist-prev
Alt+l playlist-next

q quit
Q quit-watch-later

ESC set fullscreen no
f cycle fullscreen

SPACE cycle pause
p cycle pause

s cycle sub
S cycle sub down

~ cycle audio

, multiply speed 1/1.1
. multiply speed 1.1
< multiply speed 0.5
> multiply speed 2.0
/ set speed 1.0

c screenshot
C screenshot video

i show-text "${media-title}\n${time-pos}/${duration} (${percent-pos}%) ${!speed==1.00:S: ${speed}}\n${!frame-drop-count==0:${frame-drop-count} dropped frames.}" 2000
I show-progress

Alt+p show-text "${playlist}"

0x21ff2b ignore
