# MPV Config by photosheep (github.com/photosheep)

osc=no
osd-font-size=32

#sub-auto=fuzzy

hwdec=vaapi
gpu-api=vulkan
vo=gpu

keepaspect-window=no
stop-screensaver=yes
input-default-bindings=no

write-filename-in-watch-later-config=yes

screenshot-format=png
screenshot-png-compression=9
screenshot-directory="~/Captures/"
screenshot-template="%{media-title}-%wH%wM%wS%wT"

term-status-msg=T:${time-pos}/${duration} (${percent-pos}%) C:${demuxer-cache-duration}s ${!frame-drop-count==0:D:${frame-drop-count}}\n

ytdl-format=bestvideo[height<=?1080][fps<=?30]+bestaudio,94,720p,720p60__source_,720p__source_,720,480p
#ytdl-format=bestvideo[height<=?1080][fps<=?30]+bestaudio
